<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>House | Spy</title>
    <meta name="author" content="吴建杰 Spy"/>
    <meta name="keywords" content="some keywords"/>
    <meta name="description" content="some description"/>
    
    <style type="text/css">
        section{
            position: relative;
            margin: 0 auto;
            width: 50em;
            height: 50em;
            max-width: 95%;
            min-width: 730px;
            background: #f2f2f2;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 8px #aaa;
            -webkit-box-shadow: 2px 2px 8px #aaa;
            -moz-box-shadow: 2px 2px 8px #aaa;
        }
        .triangle{
            margin: 0 auto;
            display: block;
            width: 0;
            height: 0;
            font-size: 0;
            border-style: solid;
            border-color: #474747 transparent transparent #474747;
        }
        .rotate45{
            transform:rotate(45deg);
            -ms-transform:rotate(45deg); /* IE 9 */
            -moz-transform:rotate(45deg); /* Firefox */
            -webkit-transform:rotate(45deg); /* Safari and Chrome */
            -o-transform:rotate(45deg); /* Opera */
        }
        .sunshine{
            display:table-cell;
            vertical-align: middle;
            position: absolute;
            right: 6.25em;
            top: 3.125em;
            width: 6.25em;
            height: 6.25em;
            border-radius:6.25em;
            -moz-border-radius:6.25em;
            box-shadow: -3px 3px 6px #ede3ca;
            -webkit-box-shadow: -3px 3px 6px #ede3ca;
            -moz-box-shadow: -3px 3px 6px #ede3ca;
            background: -webkit-radial-gradient(#fbad25,#fcbf54,#eae3c9);
        }
        .house-roof{
            position: absolute;
            bottom: 140px;
            left: 82px;
            border-width: 200px;
        }
        .house-body{
            position: absolute;
            bottom: 0;
            left: 5em;
            width: 25em;
            height: 21.25em;
            background: #c7c7c7;

        }
        .house-window{
            position: relative;
            float: left;
            top: 5.625em;
            width: 5em;
            height: 5em;
            border: 5px solid #011b58;
        }
        .window-left-top{
            width: 2.5em;
            height: 2.375em;
            border-right: 2px solid #011b58;
            border-bottom: 2px solid #011b58;
        }
        .window-right-bottom{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 2.375em;
            height: 2.5em;
            border-top: 2px solid #011b58;
            border-left: 2px solid #011b58;
        }
        .fr{
            float: right;
        }
        .left60{
            left: 3.75em;
        }
        .right60{
            right: 3.75em;
        }
        .door-roof{
            position: absolute;
            bottom: 3.75em;
            left: 50%;
            margin-left: -1.875em;
            width: 3.75em;
            height: 3.75em;
            background: #5a493f;
            border-radius:1.875em;
            -moz-border-radius:1.875em;
        }
        .door-body{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -1.875em;
            width: 3.75em;
            height: 5.625em;
            background: #5a493f;
        }
        .tree{
            position: absolute;
            bottom: 0;
            right: 6.25em;
            width: 13.125em;
            height: 13.125em;
        }
        .tree-leaf{
            position: relative;
            top: 84px;;
            height: 127px;
        }
        .tree-leaf-top{
            border-width: 50px;
        }
        .tree-leaf-middle{
            position: relative;
            top: -77px;
            border-width: 40px;
        }
        .tree-leaf-bottom{
            position: relative;
            top: -133px;
            border-width: 30px;
        }
        .tree-body{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -12.5px;
            width: 25px;
            height: 3.125em;
            background: #5a493f;
        }
    </style>
</head>
<body>
   <section>
       <div class="sunshine"></div>
       <div class="house-roof triangle rotate45"></div>
       <div class="house-body">
           <div class="house-window left60">
               <div class="window-left-top"></div>
               <div class="window-right-bottom"></div>
           </div>
           <div class="house-window fr right60">
               <div class="window-left-top"></div>
               <div class="window-right-bottom"></div>
           </div>
           <div class="house-door">
               <div class="door-roof"></div>
               <div class="door-body"></div>
           </div>
       </div>
       <div class="tree">
           <div class="tree-leaf">
               <div class="tree-leaf-top triangle rotate45"></div>
               <div class="tree-leaf-middle triangle rotate45"></div>
               <div class="tree-leaf-bottom triangle rotate45"></div>
           </div>
           <div class="tree-body"></div>
       </div>
   </section>
</body>
</html>